{
  "name": "loo-cate-back-end",
  "version": "1.0.0",
  "description": "Final Project for General Assembly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvance963/Loo-Cate-Back-End.git"
  },
  "author": "Joshua Vance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvance963/Loo-Cate-Back-End/issues"
  },
  "homepage": "https://github.com/jvance963/Loo-Cate-Back-End#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "passport": "^0.4.0"
  }
}
